MONGODB_URI=mongodb+srv://nk0090807:95uQfendLSMXAUzc@cluster0.lrob6h9.mongodb.net/wedding_portfolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here_change_this_in_production4567890uhjghfbvnhfdfxfvbjbgyftdyrdvhj$%^&*
JWT_EXPIRE=30d
PORT=5000
CLOUDINARY_CLOUD_NAME=daryzime9
CLOUDINARY_API_KEY=626499785438856
CLOUDINARY_API_SECRET=bJUd0lp3tXUI2ZUqY_VVUuXlEUc